# TaskFlow

./: README.md
BackEnd/: BackEnd.sln
BackEnd/BackEnd.API/: BackEnd.API.csproj  Program.cs  appsettings.json
BackEnd/BackEnd.API/Controllers/: AuthController.cs  EnumController.cs  RelatorioController.cs  TarefaController.cs  UsuarioController.cs  UsuarioTarefaController.cs
BackEnd/BackEnd.API/Models/Tarefas/Requests/: TarefaAtualizar.cs  TarefaAtualizarStatus.cs  TarefaCriar.cs
BackEnd/BackEnd.API/Models/Tarefas/Responses/: PrioridadeTarefaResponse.cs  StatusTarefaResponse.cs  TarefaResponse.cs
BackEnd/BackEnd.API/Models/Usuarios/Requests/: Login.cs  UsuarioAtualizar.cs  UsuarioAtualizarSenha.cs  UsuarioCriar.cs
BackEnd/BackEnd.API/Models/Usuarios/Responses/: UsuarioFuncaoResponse.cs  UsuarioResponse.cs
BackEnd/BackEnd.API/Models/UsuariosTarefas/Requests/: UsuarioTarefaCriar.cs
BackEnd/BackEnd.API/Models/UsuariosTarefas/Responses/: UsuarioTarefaResponse.cs
BackEnd/BackEnd.API/Properties/: launchSettings.json
BackEnd/BackEnd.Application/: BackEnd.Application.csproj  TarefaApplication.cs  UsuarioApplication.cs
BackEnd/BackEnd.Application/DTOs/: ResumoEquipeDTO.cs  ResumoTarefasDTO.cs
BackEnd/BackEnd.Application/Interfaces/: IRelatorioApplication.cs  ITarefaApplication.cs  IUsuarioApplication.cs  IUsuarioTarefaApplication.cs
BackEnd/BackEnd.Application/applications/: RelatorioApplication.cs  UsuarioApplication.cs  UsuarioTarefaApplication.cs
BackEnd/BackEnd.Dominio/Entidades/: Tarefa.cs  Usuario.cs  UsuarioTarefa.cs
BackEnd/BackEnd.Dominio/Enumeradores/: PrioridadeTarefa.cs  StatusTarefa.cs  UsuarioFuncao.cs
BackEnd/BackEnd.Repositories/: BackEnd.Repositories.csproj  BaseRepository.cs  TarefaRepository.cs  UsuarioRepository.cs  UsuarioTarefaRepository.cs  backendTaskFlow.sqlite
BackEnd/BackEnd.Repositories/Configs/: TarefaConfig.cs  UsuarioConfig.cs  UsuarioTarefaConfig.cs
BackEnd/BackEnd.Repositories/Context/: BackEndContext.cs
BackEnd/BackEnd.Repositories/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs  IUsuarioTarefaRepository.cs
BackEnd/BackEnd.Repositories/Migrations/: 20260316022145_InitialCreate.Designer.cs  20260316022145_InitialCreate.cs  20260316022703_DefaultValueAtivo.Designer.cs  20260316022703_DefaultValueAtivo.cs  20260327025701_AtuaalizarMetodos.Designer.cs  20260327025701_AtuaalizarMetodos.cs  BackEndContextModelSnapshot.cs
BackEnd/BackEnd.Services/: BackEnd.Services.csproj
BackEnd/BackEnd.Services/JWT/: JwtService.cs
BackEnd/BackEnd.Services/interfaces/: IJwtService.cs
FrontEnd/: login.css  login.html
FrontEnd/pages/atribuicoes/: atribuicoes.css  atribuicoes.html
FrontEnd/pages/dashboard/: dashboard.css  dashboard.html
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.css  index.js
(+24 files in other folders)
