<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Application\BackEnd.Application.csproj" />
    <ProjectReference Include="..\BackEnd.Repositories\BackEnd.Repositories.csproj" />
    <ProjectReference Include="..\BackEnd.Dominio\BackEnd.Dominio.csproj" />
  </ItemGroup>

</Project>
